Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SyncDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"IncognitoModeAvailability"=dword:00000001
"BrowserGuestModeEnabled"=dword:00000000
"InPrivateModeAvailability"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ForcedLanguages]
"1"="ca-ES"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended]
"ShowMicrosoftRewards"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallBlocklist]
"1"="*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallAllowlist]
"1"="gibjaaeiodfnchmmgcpjpgmebaohhijo"
"2"="ihknoknoahjhldmpdoajjdkfjhddgpcd"
"3"="hfjadhjooeceemgojogkhlppanjkbobc"
"3"="ghbmnnjooekpmoecnnnilnnbdlolhkhi"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="gibjaaeiodfnchmmgcpjpgmebaohhijo;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"2"="ihknoknoahjhldmpdoajjdkfjhddgpcd;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"3"="hfjadhjooeceemgojogkhlppanjkbobc;https://edge.microsoft.com/extensionwebstorebase/v1/crx"
"3"="ghbmnnjooekpmoecnnnilnnbdlolhkhi;https://edge.microsoft.com/extensionwebstorebase/v1/crx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\URLBlocklist]
"1"="edge://extensions"
"2"="edge://settings"

