<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Palamblock no trobat</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

    <!-- Custom stlylesheet -->
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #notfound {
            position: relative;
            height: 100vh;
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notfound {
            max-width: 560px;
            width: 100%;
            padding-left: 160px;
            line-height: 1.1;
        }

        .notfound .notfound-404 {
            position: absolute;
            left: 0;
            top: 0;
            width: 140px;
            height: 140px;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            font-size: 208px;
            color: white;
            z-index: -1;
        }

        .notfound .notfound-404:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(2.4);
            -ms-transform: scale(2.4);
            transform: scale(2.4);
            border-radius: 50%;
            background-color: #fdddc5;
            z-index: -1;
        }

        .notfound h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 65px;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 10px;
            color: #151723;
        }

        .notfound h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 21px;
            font-weight: 400;
            margin: 0;
            text-transform: uppercase;
            color: #151723;
        }

        .notfound p {
            font-family: 'Nunito', sans-serif;
            color: #65676c;
            font-weight: 400;
        }

        .notfound a {
            font-family: 'Nunito', sans-serif;
            display: inline-block;
            font-weight: 700;
            border-radius: 40px;
            text-decoration: none;
            color: #388dbc;
        }

        @media only screen and (max-width: 767px) {
            .notfound .notfound-404 {
                width: 110px;
                height: 110px;
            }
            .notfound {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 110px;
            }
        }

    </style>
</head>

<body>

<div id="notfound">
    <div class="notfound">
        <div class="notfound-404" id="countdown"> 60 </div>
        <h1>Alerta!</h1>
        <h2>S'ha detectat que s'ha desactivat l'extenció PalamBlock d'Opera, o s'ha manipulat.</h2>
        <p>No estàs autoritzat per fer aquests canvis Per aquest motiu es desinstal·larà OPERA del teu sistema operatiu quan acabi el compte enrere. Reverteix els canvis abans. </p>
    </div>
</div>

<script>
    // Countdown 60s
    let timeleft = 60;
    let downloadTimer = setInterval(function(){
        document.getElementById("countdown").innerHTML = timeleft;
        timeleft -= 1;
        if(timeleft <= 0){
            clearInterval(downloadTimer);
            window.location.href = "https://www.youtube.com/watch?v=jl9xKw_xEas";
        }
    }, 1000);
</script>

</body>

</html>
